<?hda version="11.1.1.8.0-dev" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=CoolirisView
DirectoryFilter=*.java|*.scc|*.dat|*.vjp|.svn/
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/Chicago
blFieldTypes=
componentTags=ateam,ui
componentsToDisable=PicLens
featureExtensions=CoolIrisView:SearchResults,Cooliris:r900
hasPreferenceData=0
preventAdditionalComponentDowngrade=0
version=2015_03_08(build 9)
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/coolirisview_resource.htm
null
10
template
templates/coolirisview_template.hda
null
10
environment
coolirisview_environment.cfg
null
10
resource
resources/lang/en/ww_strings.htm
null
10
resource
resources/lang/pt-BR/ww_strings.htm
null
10
service
resources/coolirisview_service.htm
CoolirisView_Services
10
resource
resources/lang/es/ww_strings.htm
null
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
CoolirisView_Templates
IntradocTemplates
name
10
CoolIrisView_PublishedStaticFiles
PublishedStaticFiles

20
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
